# cleanuperr

./: .windsurfrules  README.md  blacklist  blacklist_permissive  variables.md
chart/: values.yaml
code/Common/: Common.csproj
code/Common/Attributes/: SensitiveDataAttribute.cs
code/Common/Configuration/: ArrConfig.cs  DownloadClient.cs  DownloadClientConfig.cs  IJobConfig.cs  QuartzConfig.cs  RadarrConfig.cs  SonarrConfig.cs
code/Common/Configuration/Arr/: ArrConfig.cs  ArrInstance.cs  LidarrConfig.cs  RadarrConfig.cs  SonarrConfig.cs
code/Common/Configuration/ContentBlocker/: ContentBlockerConfig.cs
code/Common/Configuration/DownloadCleaner/: Category.cs  CleanCategory.cs  DownloadCleanerConfig.cs
code/Common/Configuration/DownloadClient/: ClientConfig.cs  DelugeConfig.cs  DownloadClientConfig.cs  QBitConfig.cs  TransmissionConfig.cs
code/Common/Configuration/General/: GeneralConfig.cs  HttpConfig.cs  SearchConfig.cs
code/Common/Configuration/IgnoredDownloads/: IgnoredDownloadsConfig.cs
code/Common/Configuration/Logging/: LoggingConfig.cs  SignalRLogConfig.cs
code/Common/Configuration/Notification/: AppriseConfig.cs  BaseNotificationConfig.cs  NotifiarrConfig.cs  NotificationConfig.cs  NotificationsConfig.cs
code/Common/Configuration/QueueCleaner/: BlocklistSettings.cs  BlocklistType.cs  ContentBlockerConfig.cs  FailedImportConfig.cs  QueueCleanerConfig.cs  SlowConfig.cs  StalledConfig.cs
code/Common/Enums/: CertificateValidationType.cs  DownloadClientType.cs  DownloadClientTypeName.cs
code/Common/Exceptions/: FatalException.cs
code/Common/Helpers/: ConfigurationPathProvider.cs  Constants.cs
code/Executable/: DependencyInjection.cs  Executable.csproj  HostExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
code/Executable/Controllers/: ApiDocumentationController.cs  ConfigFilesController.cs  ConfigurationController.cs  DownloadClientsController.cs  EventsController.cs  HealthCheckController.cs  IgnoredDownloadsController.cs  JobsController.cs  LoggingController.cs  LoggingDemoController.cs  StatusController.cs
code/Executable/DTOs/: ArrConfigDto.cs  CreateArrInstanceDto.cs  CreateDownloadClientDto.cs  UpdateLidarrConfigDto.cs  UpdateRadarrConfigDto.cs  UpdateSonarrConfigDto.cs
code/Executable/DependencyInjection/: ApiDI.cs  ConfigurationDI.cs  LoggingDI.cs  MainDI.cs  NotificationsDI.cs  QuartzDI.cs  ServicesDI.cs
code/Executable/Jobs/: BackgroundJobManager.cs  QueueCleanerJob.cs
code/Executable/Middleware/: ExceptionMiddleware.cs
code/Executable/Models/: ErrorResponse.cs  ScheduleRequest.cs
code/Executable/Workers/: NotificationWorker.cs
code/Executable/config/: content_blocker.json  download_cleaner.json  download_client.json  general.json  queue_cleaner.json  sonarr.json
code/Infrastructure/: Infrastructure.csproj
code/Infrastructure/Configuration/: CachedConfigurationProvider.cs  ConfigInitializer.cs  ConfigManager.cs  ConfigurationExtensions.cs  ConfigurationManager.cs  ConfigurationPathProvider.cs  ConfigurationPreloader.cs  IConfigManager.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs
code/Infrastructure/Events/: Event.cs  EventCleanupService.cs  EventDbContext.cs  EventExtensions.cs  EventHub.cs  EventPublisher.cs  NotificationEventWrapper.cs
code/Infrastructure/Extensions/: DelugeExtensions.cs  IpAddressExtensions.cs  QBitExtensions.cs  TransmissionExtensions.cs
code/Infrastructure/Health/: ClientHealthChangedEventArgs.cs  HealthCheckBackgroundService.cs  HealthCheckService.cs  HealthStatus.cs  HealthStatusBroadcaster.cs  HealthStatusHub.cs  IHealthCheckService.cs
code/Infrastructure/Helpers/: CacheKeys.cs  FilenameEvaluator.cs  LogProperties.cs
code/Infrastructure/Http/: DynamicHttpClientProvider.cs  IDynamicHttpClientProvider.cs
code/Infrastructure/Hubs/: AppHub.cs
code/Infrastructure/Interceptors/: DryRunInterceptor.cs  IDryRunInterceptor.cs
code/Infrastructure/Logging/: DeferredSignalRSink.cs  LogBuffer.cs  LogHub.cs  LoggingCategoryConstants.cs  LoggingConfigManager.cs  LoggingExtensions.cs  LoggingInitializer.cs  README.md  SignalRLogSink.cs  SignalRSink.cs
code/Infrastructure/Models/: JobInfo.cs  JobSchedule.cs  JobType.cs
code/Infrastructure/Providers/: DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs  IgnoredDownloadsProvider.cs
code/Infrastructure/Services/: CertificateValidationService.cs  ConfigurationService.cs  IgnoredDownloadsService.cs  JobManagementService.cs  UriService.cs
code/Infrastructure/Utilities/: CronExpressionConverter.cs  ScheduleOptions.cs
(+651 files in other folders)
